<!DOCTYPE html>
<html lang="en-US">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Fifty1 International - || Where Real Estate Get Real ||</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.min.css">


    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

<style>
    [data-dsn-grid="moveUp"] .cont img {
  position: relative;
  width: 100%;
  top: -20%;
  height: 120%;
  will-change: scroll-position;
  pointer-events: none;
  object-fit: contain;
}

.box-gallery-vertical .box-im{
        margin: 0;
    height: auto;
    box-shadow: none;
    border-radius: 0;
}
</style>

</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax " data-dsn-mousemove="true">
 
<div data-dsn-temp="light"></div>

    <?php include('includes/header.php') ?>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">

            <div class="wrapper">

                <section class="intro-about section-margin" style="    padding-top: 30px;margin-top:110px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">
                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%" data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Exceeding Expectations. Delivering The Best Real Estate Experience!
                                    </h2>
                                    <div class="img_box d-block d-md-none">
                                        <img data-dsn-y="30%" src="assets/img/about-us-img.png" alt="">
                                    </div>
                                    <p data-dsn-animate="text"><b>Akshay Sardana is the youngest CEO of Gurugram.</b> He took charge as CEO at a young age of 24 and today with 8+ years of Gurgram's Real Estate experience, he has built a successful and diligent team of professionals giving exemplary services in Gurugram's Real Estate industry.</p>
                                    <p data-dsn-animate="text">51 International Team - Caliberated for Gurugram's Modern Real Estate market, delivering proven results to buyers, sellers, developers and business associates.</p>
                                    <p data-dsn-animate="text">Our goal is to take our business associates to the top tier of the Real Estate Industry and become leaders in Gurugram, India and globally.</p>
                                    <a>
                                        <h6 data-dsn-animate="text" style="color:#eac117;">Akshay Sardana</h6>
                                        <small data-dsn-animate="text">Founder & CEO</small>
                                    </a>
                                    <div class="exper">
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">8+</span>
                                        </div>
                                        <h4>YEARS OF <br> Real Estate</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask d-none d-md-block">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up">
                                <div class="img-container">
                                    <img data-dsn-y="30%" src="assets/img/about-us-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                    <div class=" box-gallery-vertical section-margin section-padding" data-dsn="color">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <div class="cont">
                                            <img class="has-top-bottom" src="assets/img/Equilateral Triangle.png" alt="#contain"
                                                data-dsn-move="20%">
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
    
    
                                    <div class="box-info">
    
                                        <div class="vertical-title" data-dsn-animate="up">
                                            <h2>Our Mission</h2>
                                        </div>
    
                                        <h6 data-dsn-animate="up">We believe that dealing is not what we care about, it's happiness and growth that we love and share with our clients and channel partners.</h6>
    
                                        <p data-dsn-animate="up">We seek to build a connection with our clients and channel 
                                            partners that is completely open and valued, as well as a conducive atmosphere for everyone to grow and thrive. 
                                            Fifty1 International uses innovation and constant improvement to grow and expand every day in order 
                                            to provide the finest in the market and keep our clients and employees contended.</p>
    
                                        <div class="link-custom" data-dsn-animate="up">
                                            <a class="image-zoom effect-ajax" href="project-9.html" data-dsn="parallax">
                                                <span>Learn More</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>

                    <section class="interior-section style-three">
                        <div class="auto-container">
                            <div class="sec-title light centered my-4">
                                <h4><b>THE INCREDIBLE <span style="color:#eac117;">51 INTERNATIONAL</span> TEAM THAT MAKES IT ALL HAPPEN!</b></h4>
                                <div class="text">We handpick and hire only the Smartest, Savviest professionals in the game.
                                    Join the best team in Gurugram and be part of the most accomplished Real Estate Company.</div>
                            </div>
                            <div class="inner-container">
                                <div class="row clearfix">

                                    <!-- Image Column -->
                                    <div class="image-column col-lg-5 col-md-12 col-sm-12 order-lg-1 order-0">
                                        <div class="inner-column" style="padding-right: 0;">
                                            <div class="image">
                                                <img src="./assets/img/resource/kunal1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Content Column -->
                                    <div class="content-column col-lg-7 col-md-12 col-sm-12 order-lg-0 order-1">
                                        <div class="inner-column">
                                            <h2>Kunal Singh <span>(Vice President)</span></h2>
                                            <div class="text">Kunal is an international realty wizard, he supports the brand's affiliated agents and companies by developing industry-leading research analysis and marketing.
                                                Before Gurgaon, Kunal was Senior VP of Sales &amp; Marketing where he led a realty agency comprising 12 specialists that supported more than 200 agents and has business worth Millions of Pounds to his credit in the London market.
                                                Kunal started out as a mariner on the largest crude oil-carrying vessels in the world. He has traveled highs and lows of the most beautiful and remote cities across the world. He has over 15 years of experience in management and business ownership in domestic and international markets.
                                                Investing actively in a diverse portfolio of Real Estate industry in London, he gained tremendous knowledge in International Business Development and Property Management.</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="interior-section style-three">
                        <div class="auto-container">
                            <div class="inner-container">
                                <div class="row clearfix">

                                    <!-- Image Column -->
                                    <div class="image-column col-lg-5 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <div class="image">
                                                <img src="./assets/img/resource/Paawan Anand.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Content Column -->
                                    <div class="content-column col-lg-7 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <h2>Paawan Anand <span>(Vice President)</span></h2>
                                            <div class="text">Paawan is a complete Guide to luxury residential real estate in Gurgaon. His responsibilities include helping to build strong customer relationships, overseeing internal operations as well as luxury residential sales.
                                                Paawan is one of Gurugram's platinum advisors with almost 356 Crore in sales to his credit with more than 1100+ happy and satisfied clients.
                                                Perhaps most notably, he is acclaimed for selling Gurugram's recently delivered DLF properties such as the DLF The Crest at DLF Phase V among other high-end luxury apartments on Golf Course and Golf Course Extension Road.</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="counter-section style-two">
                        <div class="auto-container">

                            <!-- Fact Counter -->
                            <div class="fact-counter">
                                <div class="row clearfix">

                                    <!--Column-->
                                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                        <div class="inner wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                                            <div class="content">
                                                <div class="count-outer count-box counted">
                                                    <span class="count-text" data-speed="2500" data-stop="8">8</span>+ Year
                                                </div>
                                                <h4 class="counter-title">Our Experience</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Column-->
                                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                        <div class="inner wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInLeft;">
                                            <div class="content">
                                                <div class="count-outer count-box alternate counted">
                                                    <span class="count-text" data-speed="3000" data-stop="500">500</span>+
                                                </div>
                                                <h4 class="counter-title">Property Sold</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Column-->
                                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                        <div class="inner wow fadeInLeft animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInLeft;">
                                            <div class="content">
                                                <div class="count-outer count-box counted">
                                                    <span class="count-text" data-speed="3000" data-stop="20">20</span>+
                                                </div>
                                                <h4 class="counter-title">Total Projects</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Column-->
                                    <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                        <div class="inner wow fadeInLeft animated" data-wow-delay="900ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 900ms; animation-name: fadeInLeft;">
                                            <div class="content">
                                                <div class="count-outer count-box counted">
                                                    <span class="count-text" data-speed="2500" data-stop="45">45</span> Days
                                                </div>
                                                <h4 class="counter-title">Project Delivery</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </section>


                    <style>
                        .box {
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                            grid-gap: 15px;
                            margin: 0 auto;
                            margin-bottom: 80px;
                        }

                        .card {
                            position: relative;
                            width: 300px;
                            height: 350px;
                            background: #fff;
                            margin: 0 auto;
                            border-radius: 4px;
                            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                        }

                        .card:before,
                        .card:after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 4px;
                            background: #fff;
                            transition: 0.5s;
                            z-index: -1;
                        }

                        .card:hover:before {
                            transform: rotate(20deg);
                            box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
                        }

                        .card:hover:after {
                            transform: rotate(10deg);
                            box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
                        }

                        .card .imgBx {
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            bottom: 40px;
                            right: 10px;
                            background: #222;
                            transition: 0.5s;
                            z-index: 1;
                        }

                        .card:hover .imgBx {
                            bottom: 100px;
                        }

                        .card .imgBx img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .card .details {
                            position: absolute;
                            left: 10px;
                            right: 10px;
                            bottom: 10px;
                            height: 91px;
                            text-align: center;
                        }

                        .card .details h2 {
                            margin: 0;
                            padding: 0;
                            font-weight: 600;
                            font-size: 20px;
                            color: #242424;
                            ;
                            text-transform: uppercase;
                        }

                        .card .details span li {
                            font-weight: 500;
                            display: block;
                            text-align: center;
                        }

                        .card .details span li .fa-solid,
                        .fa-regular {
                            font-size: 20px;
                            padding: 5px;
                        }

                        .card .details span li a {
                            color: #222;
                            text-decoration: none;
                        }

                        .card .details span li a:hover,
                        .fa-regular:hover,
                        .fa-solid:hover {
                            color: #eac117;
                            text-decoration: none;
                        }

                        @media (max-width: 450px) {
                            .box {
                                display: Block;

                                margin-bottom: 30px;
                            }

                            .card {
                                margin-bottom: 80px !important;
                            }
                        }
                    </style>

                    <div class="auto-container">
                        <!-- Sec Title -->
                        <div class="sec-title light centered">
                            <h2>Our Team</h2>
                            <div class="text">We care for your dream property.</div>
                        </div>

                        <div class="box">
                            <div class="card mb-4 mb-md-0">
                                <div class="imgBx">
                                    <img src="./assets/img/resource/team-2.jpg" alt="">
                                </div>
                                <div class="details">
                                    <span>
                                        <ul>
                                            <li><a href="#">
                                                    <i class="fa-regular fa-envelope"></i> Jitesh@51intl.com
                                                </a></li>
                                            <li><a href="tel:+919115600051">
                                                    <i class="fa-solid fa-phone"></i> +91 9115600051</a></li>
                                        </ul>
                                    </span>
                                    <h2 style="
									word-spacing: 5px;
								  ">Jitesh Jagwani<br></h2>
                                </div>
                            </div>



                            <div class="card mb-4 mb-md-0">
                                <div class="imgBx">
                                    <img src="./assets/img/resource/team-3.jpg" alt="">
                                </div>
                                <div class="details">
                                    <span>
                                        <ul>
                                            <li><a href="#">
                                                    <i class="fa-regular fa-envelope"></i> roselina@51intl.com
                                                </a></li>
                                            <li><a href="tel:+ +919115300051">
                                                    <i class="fa-solid fa-phone"></i> +91 9115300051</a></li>
                                        </ul>
                                    </span>
                                    <h2>Roselina Thomas<br></h2>

                                </div>
                            </div>
                        </div>

                    </div>


                    <style>
                        .slider {
                            margin-bottom: 0px;
                            position: relative;
                        }

                        .slider .owl-item.active.center .slider-card {
                            transform: scale(1.15);
                            opacity: 1;
                        }

                        .slider-card {
                            background: #ddbe59;
                            padding: 3px;
                            margin: 50px 15px 90px 15px;
                            border-radius: 0px;
                            box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
                            transform: scale(0.9);
                            opacity: 0.5;
                            transition: all 0.3s;

                        }

                        .slider-card img {
                            border-radius: 15px;
                            width: 100%;
                            height: 50vh;
                            /* object-fit: contain;
                            object-fit: cover; */
                            /* float: left; */
                            background-size: cover;
                        }




                        /* .owl-nav .owl-prev {
                            position: absolute;
                            top: calc(50% - 25px);
                            left: 0;
                            opacity: 1;
                            font-size: 30px !important;
                            z-index: 1;
                            text-align: center;
                            }
                            .owl-nav .owl-next {
                            position: absolute;
                            top: calc(50% - 25px);
                            right: 0;
                            opacity: 1;
                            font-size: 30px !important;
                            z-index: 1;
                        } */
                        /* .owl-nav .owl-next .fa{
                                text-align: center;
                                color: blue;

                            }
                        .owl-nav .owl-prev .fa{
                                text-align: center;
                                color: blue;

                            } */

                        .owl-dots {
                            text-align: center;
                            display:none;
                            }
                           
                        .container h6.text-center {
                            color: #909090;
                            padding: 35px 30px 50px 30px;
                        }

                        .container h1.text-center {

                            margin-top: 80px;
                        }
                    </style>

                    <section id="slider" class="pt-5">
                        <div class="container">
                            <h1 class="text-center mb-4"><b>Awards & Media Recognition</b></h1>
                            <h6 class="text-center">We invent new ways to make the world invest and live better.
                                See our Accomplishments as a Great Leader, Great Employer and Great Corporate Citizen!</h6>
                            <div class="slider">
                                <div class="owl-carousel">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/award1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/award2.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/award3.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/award3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/award4.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/award5.jpeg" alt="">
                                        </div>

                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/news1.png" alt="">
                                        </div>

                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/news2.png" alt="">
                                        </div>

                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/news3.png" alt="">
                                        </div>

                                    </div>
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center ">
                                            <img src="./assets/img/resource/news4.jpeg" alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <!-- owl-carousel -->


                    <section class="client-see section-margin">
                        <div class="container">
                            <div class="inner">
                                <div class="left">
                                    <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60" data-dsn-duration="100%" data-dsn-opacity="1" data-dsn-responsive="tablet">
                                        <span class="text">Feedback from our clients.</span>
                                    </h2>
                                </div>

                                <div class="items">
                                    <div class="bg"></div>
                                    <div class="slick-slider">
                                        <div class="item">
                                            <div class="quote">
                                                <p>"The Brief team has been sincerely committed to
                                                    designing great communication around our projects. Our customers love
                                                    their
                                                    creative work - and so do we!"</p>
                                            </div>
                                            <div class="bottom">
                                                <div class="avatar">
                                                    <img src="assets/img/avatar/3.jpg" alt="">
                                                </div>
                                                <div class="label">
                                                    <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="quote">
                                                <p>"Stage direction, music, ballet, workshops, backstage, the GTG presents
                                                    the
                                                    first
                                                    episode of the series “Les Indes galantes en création"</p>
                                            </div>
                                            <div class="bottom">
                                                <div class="avatar">
                                                    <img src="assets/img/avatar/3.jpg" alt="">
                                                </div>
                                                <div class="label">
                                                    <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="quote">
                                                <p>"The Brief team has been sincerely committed to
                                                    designing great communication around our projects. Our customers love
                                                    their
                                                    creative work - and so do we!"</p>
                                            </div>
                                            <div class="bottom">
                                                <div class="avatar">
                                                    <img src="assets/img/avatar/3.jpg" alt="">
                                                </div>
                                                <div class="label">
                                                    <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                <?php include('includes/footer.php') ?>

            </div>
        </div>

    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->


    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/script.js"></script>


    <script src="https://kit.fontawesome.com/61a526e4d3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>



    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                // autoplayHoverPause:true,
                center: true,
                nav: false,
                // animateOut: 'fadeOut', 
                // navText: [
                //     "<i class='fa fa-angle-left'></i>",
                //     "<i class='fa fa-angle-right'></i>"
                // ],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1,
                        // animateOut: 'fadeOut',
                    },
                    1000: {
                        items: 3,
                        // animateOut: 'fadeOut',
                    }
                }
            });
        });
    </script>



</body>

</html>